NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtdHJvdXQtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FTLvWWDzx6R7eaM6LTStqdEw8g4kfdcz6DIrEJTBHR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL='mysql://xgqikie5io10z6re3yyw:pscale_pw_Gl1BN7Q0ceabzUpxppgolhf6IGMxH180QAtIBUKr6DP@aws.connect.psdb.cloud/lms?sslaccept=strict'


UPLOADTHING_SECRET=sk_live_d0d4c8118722805672115472001802ef52db704a5fbcb4aa67de41f1921cbab3
UPLOADTHING_APP_ID=if5pjm0i3a

MUX_TOKEN_ID=e8c4f5ff-e476-4b64-a5aa-132df52fc952
MUX_TOKEN_SECRET=Ju33SOeZF0RT9WuPHpNqYrJSd/gm6r8CwhH+9T7CkRVqNKUhTcujfXhYY80W8NP4h68z2qyrieE

STRIPE_API_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_TEACHER_ID=user_2W1wgjnTuS8e3YeSqa3lqDmV8ir